{
  "name": "gv-ticketer2",
  "version": "1.0.0",
  "description": "GroupVine Ticketing Utility v2",
  "main": "index.js",
  "scripts": {
    "test": "jasmine",
    "build": "./node_modules/.bin/tsc",
    "postinstall": "npm run build",
    "reinstall": "rm -rf node_modules && npm install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/groupvine/gv-ticketer2.git"
  },
  "keywords": [
    "GroupVine",
    "ticket",
    "ticketer"
  ],
  "author": "Dave Beyer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/groupvine/gv-ticketer2/issues"
  },
  "homepage": "https://github.com/groupvine/gv-ticketer2#readme",
  "dependencies": {
    "crypto-js": "^3.1.9-1",
    "jasmine": "^4.5.0"
  },
  "devDependencies": {
    "typescript": "^3.4.5"
  }
}
